n = int(input())
cnt = 0

for i in range(1, n+1):
    if i < 100:
        cnt += 1
    elif i < 1000:
        if ((i//10%10-i//100)==(i%10-i//10%10)):
            cnt += 1
print(cnt)
        
#STUDY

    # 1~99까지는 0씩 증가하는 등차수열 => 1~99까지 모두 한수
    # 257은 2,5,7 2씩 증가하는 등차수열 => 257은 한수

    # 세번째 자리수 구하기 : n%10
    # 두번째 자리수 구하기 : n//10%10
    # 첫번째 자리수 구하기 : n//100